<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uc.vpfinalproject.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.uc.vpfinalproject.view.note.NoteFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/navigation_yoga"
        android:name="com.uc.vpfinalproject.view.yoga.YogaFragment"
        android:label="navigation_yoga"
        tools:layout="@layout/fragment_yoga" />
    <fragment
        android:id="@+id/navigation_music"
        android:name="com.uc.vpfinalproject.view.music.MusicFragment"
        android:label="MusicFragment" />
</navigation>